<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .top-right-link {
    float: right;
  }
            .search-body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                text-align: center;
            }
            input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-sizing: border-box;
        }
            </style>
    </head>
    <body>
        <div class="top-right-link">
            <a href="index.html">Google Search</a>
          </div>
          <div class="search-body">
        <form id="search" action="http://images.google.com/images">
            <div>
                <input type="text" name="q">
            </div>
            <div>
                <input type="submit" value="Google Image Search ">
            </div>
        </form>
    </div>
        </body>
    </body>
</html>
